dbfilename redis_cache.rdb
dir /home/benches/erpnext_user/config/pids
pidfile /home/benches/erpnext_user/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 377mb
maxmemory-policy allkeys-lru
appendonly no

save ""

